Identifier   ,  Name          , Enabled, ParamLabel, ParamType, ParamMin,  ParamMax,   ParamText , RuleType, SortOrder, Description
Organization , Allowed Org    ,  true , "Allowed: ",          ,         ,          ,"GeorgeBauer",  proj   ,     1000 , "Allowed Organizations"
MinVerSwift  , Min. Swift Ver.,  true ,   "Min: "  ,   Dbl1   ,   30    ,    9999  ,     4.0     ,  proj   ,     1100 , "Minimum Swift Version"
ProductDif   , Product<>AppName, true ,            ,          ,         ,          ,             ,  proj   ,     1200 , "Product different from AppName"
BigFile      , Massive File   ,  true ,   "Max: "  ,    Int   ,   60    ,    2000  ,    520      ,         ,     2000 , "File too large"
BigFunc      , Massive func   ,  true ,   "Max: "  ,    Int   ,   30    ,    1000  ,    140      ,         ,     2200 , "Function too large"
ToDo         , TODO/FIXME mark,  true ,            ,          ,         ,          ,             ,         ,     2400 , ""TODO:" or "FIXME:" line"
ForceUnwrap  , Force-Unwrap   ,  true ,            ,          ,         ,          ,             ,         ,     2500 , "Force-Unwrap"
Global       , Global         ,  true ,            ,          ,         ,          ,             ,         ,     2800 , "Global Variable"
FreeFunc     , FreeFunc       ,  true ,            ,          ,         ,          ,             ,         ,     3000 , "Free Function"
varNaming    , Poor var Name  ,  true ,            ,          ,         ,          ,             ,         ,     4000 , "Variable Naming"
NonCamelVar  , NonCamelCase   ,  true ,            ,          ,         ,          ,             ,         ,     4002 , "NonCamelCase Variable"
NameLenMinV  , Name too Short ,  true ,   "Min:"   ,    Int   ,    1    ,       5  ,      2      ,         ,     4004 , "Name too Short"
NameLenMaxV  , Name too Long  ,  true ,   "Max:"   ,    Int   ,    9    ,      50  ,     24      ,         ,     4005 , "Name too Long"
NoUnderscoreV, No Underscore  , false ,            ,          ,         ,          ,             ,         ,     4008 , "No Underscore allowed in Name"
NoAllCapsV   , No All Caps    , false ,            ,          ,         ,          ,             ,         ,     4009 , "All-Caps not allowed in Name"
CompoundLine , Compound Line  ,  true ,            ,          ,         ,          ,             ,         ,     4200 , "Compound Line"
VB           , VBCompat Call  ,  true ,            ,          ,         ,          ,             ,         ,     4400 , "VBCompatCall"
