Identifier   ,  Name          , Enabled, ParamLabel, ParamType, ParamMin,  ParamMax, ParamText, RuleType, SortOrder, Description
BigFile      , Massive File   ,  true ,   "Max: "  ,    Int   ,   60    ,    2000  ,    520   ,         ,        10, "File too large"
BigFunc      , Massive func   ,  true ,   "Max: "  ,    Int   ,   30    ,    1000  ,    140   ,         ,        20, "Function too large"
ToDo         , TODO/FIXME mark,  true ,            ,          ,         ,          ,          ,         ,        30, ""TODO:" or "FIXME:" line"
ForceUnwrap  , Force-Unwrap   ,  true ,            ,          ,         ,          ,          ,         ,        40, "Force-Unwrap"
Global       , Global         ,  true ,            ,          ,         ,          ,          ,         ,        50, "Global Variable"
FreeFunc     , FreeFunc       ,  true ,            ,          ,         ,          ,          ,         ,        60, "Free Function"
varNaming    , var Naming     ,  true ,            ,          ,         ,          ,          ,         ,        70, "Variable Naming"
NonCamelVar  , NonCamelCase   ,  true ,            ,          ,         ,          ,          ,         ,        70, "NonCamelCase Variable"
NameLenMinV  , Name too Short ,  true ,   "Min:"   ,    Int   ,    1    ,       5  ,      2   ,         ,        71, "Name too Short"
NameLenMaxV  , Name too Long  ,  true ,   "Max:"   ,    Int   ,    9    ,      50  ,     28   ,         ,        72, "Name too Long"
NoUnderscoreV, No Underscore  , false ,            ,          ,         ,          ,          ,         ,        73, "No Underscore allowed in Name"
NoAllCapsV   , No All Caps    , false ,            ,          ,         ,          ,          ,         ,        74, "All-Caps not allowed in Name"
CompoundLine , Compound Line  ,  true ,            ,          ,         ,          ,          ,         ,        80, "Compound Line"
VB           , VBCompat Call  ,  true ,            ,          ,         ,          ,          ,         ,        90, "VBCompatCall"


