Identifier  ,  Name          , Enabled, ParamLabel, ParamType, ParamMin,  ParamMax, ParamText, RuleType, SortOrder, Description
BigFile     , Massive File   ,  true ,   "Max: "  ,    Int   ,   60    ,    2000  ,    520   ,         ,        10, "File too large"
BigFunc     , Massive func   ,  true ,   "Max: "  ,    Int   ,   30    ,    1000  ,    140   ,         ,        20, "Function too large"
ToDo        , TODO/FIXME mark,  true ,            ,          ,         ,          ,          ,         ,        30, ""TODO:" or "FIXME:" line"
ForceUnwrap , Force-Unwrap   ,  true ,            ,          ,         ,          ,          ,         ,        40, "Force-Unwrap"
Global      , Global         ,  true ,            ,          ,         ,          ,          ,         ,        50, "Global Variable"
FreeFunc    , FreeFunc       ,  true ,            ,          ,         ,          ,          ,         ,        60, "Free Function"
NonCamel    , NonCamelCase   ,  true ,            ,          ,         ,          ,          ,         ,        70, "NonCamelCase Variable"
CompoundLine, Compound Line  ,  true ,            ,          ,         ,          ,          ,         ,        80, "Compound Line"
VB          , VBCompat Call  ,  true ,            ,          ,         ,          ,          ,         ,        90, "VBCompatCall"


